{
  "name": "yacg",
  "version": "0.0.1",
  "description": "(Mais um) Gerador de CPF.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/http-server/bin/http-server public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merkkp/yacg.git"
  },
  "keywords": [
    "cpf",
    "gerador"
  ],
  "author": "Marcos Ferreira <merkkp@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/merkkp/yacg/issues"
  },
  "homepage": "https://github.com/merkkp/yacg#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "serve-static": "^1.11.1"
  }
}
